## 這個是專門取得 api 的專案

## 1. YouTube API

## 2. ZY135

- 網頁播放器: https://github.com/CookPete/react-player
- 網頁播放器: https://github.com/MoePlayer/react-dplayer
- 片源 1: http://135zy.vip/
- 片源 2: http://www.lxkk8.com/
- 新增影片: https://github.com/bnmghjtyu0/py-135zy
- firebase-tvbox: https://console.firebase.google.com/project/tvbox-7ebb7/database
- 後端 python 3.7: https://source.cloud.google.com/lets-api/lets-api
- 後端網址: https://py-tvbox.appspot.com/item/apiOne
- 取得 kkbox 憑證 
```
curl -d "grant_type=client_credentials&&client_id=60016913f613f55c92464838fe168e81&client_secret=c0b101bf141418eb0cdbb992727f4ade" https://account.kkbox.com/oauth2/token
```